version: "3.3"
services:
  db.hzero.org:
    container_name: hzero-mysql
    hostname: mysql
    image: registry.cn-hangzhou.aliyuncs.com/choerodon-tools/mysql:5.7.17
    ports:
    - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
    - /hzero/data-server/mysql/mysql_data:/var/lib/mysql
    - /hzero/data-server/mysql/mysql_db.cnf:/etc/mysql/conf.d/mysql_db.cnf
    expose:
    - "3306"
    networks:
    - "net"
  redis.hzero.org:
    container_name: hzero-redis
    hostname: redis
    image: redis
    volumes:
    - /hzero/data-server/redis/data:/data
    ports:
    - "6379:6379"
    expose:
    - "6379"
    networks:
    - "net"
  dev.hzero.org:
    container_name: hzero-env 
    hostname: dev
    image: chenquan97/hzero-server
    privileged: true
    command: ['/usr/sbin/init']
    ports:
    - "8080:8080"
    - "80:80"
    expose:
    - "8080"
    - "80"
    networks:
    - "net"
#  minio:
#    container_name: hzero-minio
#    hostname: minio.hzero.org
#    image: minio/minio:RELEASE.2018-05-25T19-49-13Z
#    ports:
#    - "9000:9000"
#    expose:
#    - "9000"
#    networks:
#    - "c7nNetwork"
#    volumes:
#    - /hzero/data-server/minio/data:/data
#    - /hzero/data-server/minio/config:/root/.minio
networks:
  net:
    driver: bridge
